# MPTimer

./: README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
.github/workflows/: angularwebapp-cd.yml  angularwebapp-ci.yml  angularwebapp2-cd.yml  cd.yml  ci.yml  dotnet-cd.yml  dotnet-ci.yml  nx-cd.yml  nx-ci.yml
MPTimer/: .gitignore  MPTimer.sln
MPTimer/EmailFeature/: EmailFeature.csproj
MPTimer/Emails/: EmailQueueFunction.cs  Emails.csproj  Program.cs
MPTimer/Emails/Emails/: Emails.csproj
MPTimer/Emails/Logic/: EmailConfiguration.cs  EmailDepencyInjection.cs  EmailService.cs  IEmailService.cs
MPTimer/EmailsApi/: EmailModel.cs  EmailsApi.csproj  EmailsApiDependencyInjection.cs  EmailsQueue.cs  IEmailsQueue.cs
MPTimer/MPTimer/: Dockerfile  EmailQueueFunction.cs  Function1.cs  MPTimer.csproj  Program.cs
MPTimer/MPTimer/Properties/: launchSettings.json
MPTimer/Spectator/: AddSpectatorFunction.cs  DeleteSpectatorFunction.cs  FetchSpectatorsFunction.cs  Program.cs  SendCreateSpectatorEmailFunction.cs  Spectator.csproj
MPTimer/Spectator/Logic/: AddSpectatorModel.cs  CreateSpectatorDto.cs  GetSpectatorModel.cs  ISpectatorRepository.cs  SpectatorDao.cs  (+2 more)
apps/angularwebapp/: project.json
apps/angularwebapp2/: jest.config.ts  project.json
apps/angularwebapp2-e2e/: playwright.config.ts  project.json
apps/mptimer-app/: jest.config.ts  project.json
apps/mptimer-desktop-app/: jest.config.ts  project.json  tsconfig.json
apps/mptimer-desktop-app-web/: jest.config.ts  project.json
apps/mptimer-landing-page/: jest.config.ts  project.json  tailwind.config.js
apps/mptimer-offline-app/: README.md  angular.json  jest.config.ts  package-lock.json  package.json  project.json
knowledge-sandbox-nx/: README.md  nx.json  package-lock.json  package.json
libs/colors/: README.md  project.json
libs/storybook-host/: project.json  tailwind.config.js
mptimer-landing-page/: jest.config.ts
(+154 files in other folders)
